# Tilt

./: .gitignore  App.axaml  App.axaml.cs  CalibracaoView.axaml  CalibracaoView.axaml.cs  ConfiguracoesWindow.axaml  ConfiguracoesWindow.axaml.cs  EnsaioGraficoWindow.axaml  EnsaioGraficoWindow.axaml.cs  EnsaiosWindow.axaml  EnsaiosWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperacaoWindow.axaml  OperacaoWindow.axaml.cs  Program.cs  PropriedadesEnsaioWindow.axaml  PropriedadesEnsaioWindow.axaml.cs  SobreWindow.axaml  SobreWindow.axaml.cs  TiltMachine.csproj  app.manifest  arquivo_final_arduino.ino  calibracao_20_08.ino  controle_velocidade_14_07.ino
Base/: BaseWindow.cs
Models/: BaseViewModel.cs  CoeficienteCalibracao.cs  DadoEnsaio.cs  Ensaio.cs  PontoCalibracao.cs  PontoCalibracaoDb.cs  PropriedadesEnsaio.cs
Services/: ArduinoService.cs  DatabaseService.cs
